# ToyNetCore8WebApi

./: Toy.sln
Toy/: Program.cs  Toy.csproj  Toy.http
Toy/Controllers/: UsersController.cs
Toy/Extensions/: JsonExtensions.cs
Toy/Models/: AddressModel.cs  UserModel.cs
Toy/Properties/: launchSettings.json
Toy/Services/: MyBackgroundJobs.cs  UserService.cs
